<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <style>
        body{
            background-image: url(fondo.png);
            background-repeat: no-repeat; 
            background-size:cover;
            
        }
        .casillas{
            background-image: url(huerto.png);
            background-repeat: no-repeat; 
            background-size:contain;
            width: 80px;
            float:left;
            height: 80px;
        }
        #terreno{
            position: relative;
            height: auto;
        }
        #gatoZone{
            height: 100%;
        }
        #menuZone{
            padding: 0px;
            height: 100%;
           
        }
        #metaMenu{
            position: relative;
        }
        #pestana{
            font-family: 'Cabin Sketch', cursive;
            border: 1px solid black;
            background-image: url(fondoFlor2.png);
            background-repeat: repeat; 
            background-size:auto;
            background-color:black;
            width: 12%;
            height: 100px;
            float:left;
            position: relative;
        }
        #menu{
            border: 1px solid black;
            background-image: url(fondoFlor2.png);
            background-repeat: repeat; 
            background-size:auto;
            height: 100%;
            width: 88%;
            float:left;
        }
        #submenu{
            font-family: 'Cabin Sketch', cursive;
            
            font-size: 25px;
            font-weight: bold;
            text-align:center;
            height: 50px;
            width: 100%;
            float:left;
        }
        #submenu1{
            font-family: 'Cabin Sketch', cursive;
            border: 1px solid black;
            height: 100%;
            background-color: white;
            width: 50%;
            float:left;
            text-align: center; 
        }
        #submenu2{
            font-family: 'Cabin Sketch', cursive;
            height: 100%;
            background-color: white;
            width: 50%;
            float:left;
            text-align: center; 
        }
        .plantas{
            border: 1px solid black;
            opacity: 0.9;
            margin-left: 20px;
            margin-top: 20px;
            height: 150px;
            width: 100px;
            background-color: whitesmoke;
            float:left;
        }
        #papelera{
            height: 150px;
            width: 100px;
            position: absolute;
            left: 0px;
            bottom: 10px;
        }
        #regadera{
            height: 50px;
            width: 50px;
            position: absolute;
            left: 70px;
            top:400px;
        }
        #poda{
            height: 50px;
            width: 50px;
            background-color: gray;
            position: absolute;
            left: 60px;.
        }
        #info{
            font-family: 'Cabin Sketch', cursive;
            height: 50px;
            width: 250px;
            background-color: orange;
            position: relative;
            float: right;
            margin-top: 10px;   
        }
        .main{
          width:50px;
          height:50px;
          border:1px solid white;
          position:relative;
          top:0; bottom:0; left:0;right:0;
          
          border-radius:50%; 
        }
        .circle{
          width:10px;
          height:10px;
          background:white;
          border-radius:50%;
          position:relative;
          overflow:hidden;
          top:20px;left: 20px;
          animation: circle 6s linear infinite;
        }
        #dia{
            position: relative;
            float: right;
            width:50px;
            height:50px;
            background:black;
            text-align: center;
            padding-top: 15px;
        }
        #ciclo{
            position: relative;
            left: 50px;
            float: right;
             width:50px;
            height:50px;
        }
        #dinero{
             position: relative;
            left: 10px;
            float: left;
             width:50px;
            height:50px;
        }
        #mensaje{
            background-image: url(bocadillo.png);
            background-repeat: no-repeat; 
            background-size:contain;
            position: relative;
            top: 60px;
            width:250px;
            height:350px;
        }
        .alertas{
            position: relative;
            width:120px;
            height:50px;
        }
        .alertaBicho{
            background-color: green;
            height: 100%;
        }
        .alertaAgua{
            background-color: red;
            height: 100%;
        }
        #gato{
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .imgHuerto{
            width: 100%;
        }
        .posicionP{
            position: relative;
            bottom:30px;
            right: 15px;
        }
        @keyframes circle{
          0%{
            transform:rotate(0deg)
                      translate(-25px)
                      rotate(0deg);

          }
          10%{
                background:white;
          }
            50%{
                background:yellow;
          } 
            80%{
                background:red;
            }
            90%{
                background:white;
            }
          100%{
            transform:rotate(360deg)
                      translate(-25px)
                      rotate(-360deg);
              background:white;
          }
        }
        
    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function(){
            ////////////////////////////////////
            ////////////////////
            dineroNecesario=100;
            tiempoMaximo=2000;
            
            planta1Precio=50;
            planta1TiempoDeVida=20;
            planta1CrecimientoGrande=100;
            planta1CrecimientoMediano=10;
            planta1TiempoRiego= 55;
            planta1Vida = 25;
            planta1BichoAtaque= "Pulgon"
            
            planta2Precio=25;
            planta2TiempoDeVida=20;
            plata2Bicho = "Mariquita";
            planta2CrecimientoGrande=2;
            planta2CrecimientoMediano=1;
            planta2TiempoRiego= 100;
            planta2Vida = 50;
            
            
            
            pulgonDPS = 1;
            //tiempo de juego
            
            //////
            menuSalido=false;
            altura=$("body").height();
            anchura=$("body").width();
            anchuraMenu=$("#menu").width();
            $("#menuBichos").hide();
            $("#menu").hide();
            $("#pestana").css("left",anchuraMenu+"px");
            $("#gato").css("top",((altura+(altura/5))/2)+"px");
            alturaTerreno=$("#terreno").height();
            $(".alertaAgua").hide();
            $(".alertaBicho").hide();
            $("#papelera").css("left",(anchuraMenu-50)+"px");
            $("#terreno").css("top",altura-alturaTerreno+"px");
            $("#pestana").click(function(){
                if(menuSalido){
                    $("#pestana").css("left",anchuraMenu+"px");
                    $("#menu").hide();
                    menuSalido=false;
                } else{
                    $("#pestana").css("left","0px");
                    $("#menu").show();
                    menuSalido=true;
                }
            });
            $("#submenu2").click(function(){
                $("#menuPlantas").hide();
                $("#menuBichos").show();
                $(this).css("border","1px solid black");
                $("#submenu1").css("border","none");
            });
            $("#submenu1").click(function(){
                $("#menuPlantas").show();
                $("#menuBichos").hide();
                $(this).css("border","1px solid black");
                $("#submenu2").css("border","none");
            });
            /////////////////////////////BOLEANOS
            mostrar=false;
            plantar=false;
            regar=false;
            podar=false;
            estadisticas=true;
            ponerBicho=false;
            tipoPlanta=0;
            tipoBicho=0;
            cursorSobreNum=0;
            cursorSobreVal=0;
            precioPlantas=[0,50,25];
            bicho1=0;
            
            $(".casillas").val(0);
            //////////////////////////////
            $(".casillas").click(function(){
                if(plantar){
                    if($(this).val()==-1)
                        alert('Ta muerta');
                    else if($(this).val()!=0 && $(this).val()!=-1){
                        alert('ya plantado');
                        plantar=false;
                        regar=false;
                        estadisticas=true;
                        $("body").css("cursor","help");
                    }else{
                        if(precioPlantas[tipoPlanta]<=dinero){
                            dinero-=precioPlantas[tipoPlanta];
                            $("#dinero").html(dinero);
                            $(this).val(tipoPlanta);
                            plantar=false;
                            estadisticas=true;
                            $("body").css("cursor","help");
                            $(this).html("<img class='posicionP' src='flower.gif'>");
                            var iden=$(this).attr('id');
                            num=iden.split("-");
                            compraPlanta(tipoPlanta, num[1]);
                        }else{
                            alert('no tienes dinero');
                        }
                    }       
                }else if(regar){
                    var iden=$(this).attr('id');
                    num=iden.split("-");
                    riega(num[1]);
                    $("#alerta"+num[1]).hide();
                }else if(estadisticas){
                }else if(ponerBicho){
                    ////////poner esto por cada tipo de bicho
                    if(tipoBicho=="Mariquita"){
                        ponerBicho=false;
                        estadisticas=true;
                        $("body").css("cursor","help");
                        bicho1--;
                        $("#numBicho1").html(bicho1);
                        var iden=$(this).attr('id');
                        num=iden.split("-");
                        defiendeAtaque(tipoBicho, num[1]);
                    }
                }else if(podar){
                    if($(this).val()!=0){
                    if($(this).val()==-1){
                    $(this).val(0);
                    $(this).html("");
                    $("body").css("cursor","help");
                    podar=false;
                    estadisticas=true;
                        $(this).html("");
                    var iden=$(this).attr('id');
                    num=iden.split("-");
                    }else{
                        var iden=$(this).attr('id');
                        num=iden.split("-");
                        cosechaDineroyBichos(num[1]);
                        $(this).val(0);
                        $(this).html("");
                        $("#alerta"+num[1]).hide();
                        $("#alertaB"+num[1]).hide();
                        $("body").css("cursor","help");
                        podar=false;
                        estadisticas=true;
                    }
                    }
                }
            });
            
            $("#regadera").click(function(){
                plantar=false;
                regar=true;
                podar=false;
                ponerBicho=false;
                estadisticas=false;
                $("body").css("cursor","url(regadera.png), auto");
                $("#regadera").hide();
            });
            
            $(".casillas").hover(function(){    
                                                cursorSobreVal=$(this).val();
                                                iden=$(this).attr('id');
                                                num=iden.split("-");
                                                cursorSobreNum=num[1]
                                                mostrar=true;
                                           },
                                 function(){
                                            mostrar=false;
                                           });
            
            $("#papelera").click(function(){
                plantar=false;
                regar=false;
                ponerBicho=false;
                podar=false;
                estadisticas=true;
                $("body").css("cursor","help");
                $("#regadera").show();
            });
            
            $("#poda").click(function(){
                podar=true;
                plantar=false;
                regar=false;
                ponerBicho=false;
                estadisticas=false;
                $("body").css("cursor","url(a.cur), auto");
                $("#regadera").show();
            });
            
            $("#planta1").click(function(){
                plantar=true;
                podar=false;
                regar=false;
                ponerBicho=false;
                estadisticas=false;
                $("body").css("cursor","url(semilla1.png), auto");
                tipoPlanta=1;
                $("#regadera").show();
            });
            
            $("#planta2").click(function(){
                plantar=true;
                podar=false;
                regar=false;
                ponerBicho=false;
                estadisticas=false;
                $("body").css("cursor","url(semilla2.png), auto");
                tipoPlanta=2;
                $("#regadera").show();
            });
            
            $("#bicho1").click(function(){
                $("#regadera").show();
                if(bicho1>0){
                    plantar=false;
                    podar=false;
                    regar=false;
                    estadisticas=false;
                    ponerBicho=true;
                    $("body").css("cursor","all-scroll");
                    tipoBicho="Mariquita";
                }else{
                    alert("no tienes bichos gilipollas");
                }
            });
            
            
            
              //Variables
            
            
            //tiempo de juego
            
        });tiempo=0;
        tiempo2=0;
            

            //plantas en el tablero
            plantas = new Array();
            
            plantas[0]=0;
            plantas[1]=0;
            plantas[2]=0;
            plantas[3]=0;
            
            dinero=100;
            
            bichos = new Array();
            bichos[0] =0; //Mariquitas
            
            
            
            buclePrincipal=setInterval(function(){
                 $("#dinero").html(dinero);
                compruebaCrecimiento();
                compruebaRiego();
                comprobarEdad();
                compruebaWin();
                if(mostrar){
                    mostrarDatos(cursorSobreVal,cursorSobreNum);
                }else{
                    $("#mensaje").html("");
                }
            }, 10);
            timer=setInterval(function(){
                tiempo++;
                dañaPlantas();
                
                aumentaContadores();
                
            },1000);
        
            setTimeout(function(){ timer=setInterval(function(){
                tiempo2++;
                $("#dia").html(tiempo2);
                
            },6000); }, 1400);
            
            function nuevaPlanta(numMaceta, tipoPlanta, tiempoDeVida,bichoQueDa, tiempoDeRiego,vida)
            {
                plantas[numMaceta]=new Array();
                plantas[numMaceta][0]=tipoPlanta;
                plantas[numMaceta][1]=tiempoDeVida;
                plantas[numMaceta][2]=tiempo;
                plantas[numMaceta][3]=0;
                plantas[numMaceta][4]=0;
                plantas[numMaceta][5]=bichoQueDa;
                plantas[numMaceta][6]=0;
                plantas[numMaceta][7]=false;
                plantas[numMaceta][8]=-1;
                plantas[numMaceta][9]=-1;
                plantas[numMaceta][10]= tiempo+tiempoDeRiego;
                plantas[numMaceta][11]= vida;
                plantas[numMaceta][12]= 0;
                plantas[numMaceta][13]= 0;
            }
            
            function compraPlanta(tipoPlanta, maceta)
            {
                switch(tipoPlanta)
                {
                    case 1:
                        nuevaPlanta(maceta, tipoPlanta, planta1TiempoDeVida, -1, planta1TiempoRiego,  planta1Vida);
                        break;
                    case 2:
                        nuevaPlanta(maceta, tipoPlanta, planta2TiempoDeVida, "Mariquita", planta2TiempoRiego,  planta2Vida);
                        break;
                }
            }
            
           function empiezaAtaque(maceta, tipoDeBicho, DPS)
            {
                $("#alertaB"+maceta).show();
                plantas[maceta][7]=true;
                plantas[maceta][8]=tipoDeBicho;
                plantas[maceta][9]=DPS;
            }
            
            function vivo(maceta)
            {
                if(plantas[maceta][3]==-1)
                {
                    return false;
                }
                else {return true;}
            }
            
            function maduro(maceta)
            {
                if(plantas[maceta][3]==2)
                {
                    return true;
                }
                else {return false;}
            }
            
            
            function compruebaCrecimiento()
            {
                for(i=0; i< plantas.length; i++)
                {
                    if(vivo(i)){
                        
                    
                        if(tiempo-plantas[i][2] >= plantas[i][1]/4)
                        {
                            plantas[i][3]=1;
                            switch(plantas[i][0]){
                                case 1:
                                    $("#p-"+i).html("<img class='posicionP'src='mediaFlor.gif'>");
                                    break;
                                case 2:
                                    $("#p-"+i).html("<img class='posicionP'src='bugMedia.gif'>");
                                    break;
                                                }
                        }
                        if(tiempo-plantas[i][2] >= plantas[i][1]/2)
                        {
                           plantas[i][3]=2;
                            switch(plantas[i][0]){
                                case 1:
                                    $("#p-"+i).html("<img class='posicionP'src='plantaFinal1.gif'>");
                                    break;
                                case 2:
                                    $("#p-"+i).html("<img class='posicionP'src='bugGranda.gif'>");
                                    break;
                                                }
                        }
                        if(tiempo - plantas[i][2] >= plantas[i][1]*0.9)
                        {
                            plantas[i][3]=3;
                        }

                      
                    }
                }
            }
            
            function crecimientoGrande(maceta)
            {
                switch(plantas[maceta][0])
                {
                    case 1: 
                    {
                    plantas[maceta][4]+=planta1CrecimientoGrande;
                    break;
                    }
                    case 2: 
                    {
                    plantas[maceta][6]+=planta2CrecimientoGrande;
                    break;
                    }
                    
                }
            }
            
            function crecimientoMediano(maceta)
            {
                switch(plantas[maceta][0])
                {
                    case 1: 
                    {
                    plantas[maceta][4]+=planta1CrecimientoMediano;
                    break;
                    }
                    case 2: 
                    {
                    plantas[maceta][6]+=planta2CrecimientoMediano;
                    break;
                    }
                }
            }
            
            function dañaPlantas()
            {
                for(i=0; i< plantas.length; i++)
                {
                    if(vivo(i) && plantas[i][7])
                    {
                       plantas[i][11]-=plantas[i][9];
                    }
                }
            }
            
            function aumentaContadores()
            {
                for(i=0; i< plantas.length; i++)
                {
                    if(vivo(i) && plantas[i][3]>=1 && plantas[i][3]<=3)
                    {
                        plantas[i][12]++;
                        plantas[i][13]++;
                    }
                    if(plantas[i][3]==1 && plantas[i][13] >= (plantas[i][1]/4)/3 )
                    {
                        crecimientoGrande(i);
                        plantas[i][13]=0;
                    }

                    else if(plantas[i][3]==2 && plantas[i][13] >= (plantas[i][1]/4)/3)
                    {
                        crecimientoMediano(i);
                        plantas[i][13]=0;
                    }
                    
                    if(plantas[i][3]>=1 && plantas[i][3]<=3)
                    {
                        if(plantas[i][12] >= plantas[i][1]/5)
                        {
                            plantas[i][12]=0;
                            decideAtaque(i);

                        }
                    }
                }
            }
            
            function decideAtaque(maceta)
            {
                switch(plantas[maceta][0])
                {
                    case 1:
                        empiezaAtaque(maceta, planta1BichoAtaque, consultaDPS(planta1BichoAtaque));
                        break;
                }
            }
            
            
            function eliminaPlanta(numMaceta)
            {
                plantas[numMaceta]= 0;
                $("#alerta"+numMaceta).hide();
                $("#alertaB"+numMaceta).hide();
                $("#p-"+numMaceta).html("<img class='posicionP' src='muerte.gif'>");
                $("#p-"+numMaceta).val(-1);
            }
             function cosechaDineroyBichos(numMaceta){
                if (plantas[numMaceta][4] == 0){
                    sumaBicho(plantas[numMaceta][5], plantas[numMaceta][6]);
                    //añade bichos
                }
                else {
                    dinero = dinero + plantas[numMaceta][4];
                }
                    eliminaPlanta(numMaceta);
                 // la podemos eliminar aqui o eliminar fuera de la funcion
            }
            
            function hayPlanta(numMaceta){
                if (plantas[numMaceta][0] == null){
                    return false;
                }
                return true;
            }
            
            function compruebaRiego(){
                for(i=0; i < plantas.length; i++) {
                    if (plantas[i][10] - tiempo == 10){
                        $("#alerta"+i).show();
                    } 
                    if (tiempo>=plantas[i][10]){
                        eliminaPlanta(i);
                        //¿llamamos a eliminar planta?
                    }
                }
                
            }
            
            function riega(maceta)
            {
                if(plantas[maceta] !=0)
                {
                    plantas[maceta][10]=tiempo+consultaTiempoRiego(plantas[maceta][0]);
                }
            }
            
            function sumaBicho(bicho, cantidad)
            {
                switch(bicho)
                {
                    case "Mariquita":
                        bicho1+=cantidad;
                        $("#numBicho1").html(bicho1);
                        break;
                }
            }
            function defiendeAtaque(bichoDefensor, maceta)
            {
                
                if(plantas[maceta][7])
                {
                    if(resuelveAtaques(plantas[maceta][8], bichoDefensor))
                    {
                        plantas[maceta][7]= false;
                        plantas[maceta][8]= -1;
                        plantas[maceta][9]= -1;
                        $("#alertaB"+maceta).hide();
                        //cosas de sprites de los atacantes
                    }
                }
            }
            
            function resuelveAtaques(bichoAtacante, bichoDefensor)
            {
                switch(bichoDefensor)
                {
                    case "Mariquita":
                    {
                        if(bichoAtacante=="Pulgon")
                        {
                            return true;
                            break;
                        }
                    }
                        
                }
                return false;
            }
            
            function comprobarEdad()
            {
                for(i=0; i< plantas.length; i++)
                {
                    if(vivo(i) && tiempo-plantas[i][2]>= plantas[i][1])
                    {
                        eliminaPlanta(i);
                    }
                    
                    if( plantas[i][11]<=0)
                    {
                        eliminaPlanta(i);
                    }
                }
            }
        
            function consultaTiempoRiego(tipoPlanta)
            {
                switch(tipoPlanta)
                {
                    case 1:
                        return planta1TiempoRiego;
                        break;
                    case 2:
                        return planta2TiempoRiego;
                        break;
                }
            }
            function consultaDPS(tipoBicho)
            {
                switch(tipoBicho)
                {
                    case "Pulgon":
                        return pulgonDPS;
                        break;
                }
            }
            function compruebaWin(){
                if(dinero>dineroNecesario)
                    alert("ganas");
                if(tiempo>tiempoMaximo)
                    alert("pierdes");
            }
            function mostrarDatos(plantada,num){
                if(plantada!=0){   
                    
                    mensaje="Vida: "+plantas[num][11]+"<br>";  
                    switch(plantas[num][3]){
                        case 0:
                            mensaje+="Estado: Recien plantado";
                            break;
                        case 1:
                            mensaje+="Estado: Primeras hojitas";
                            break;
                        case 2:
                            mensaje+="Estado: To fuerte";
                            break;
                        case 3:
                            mensaje+="Estado: To viejo";
                            break;
                    }
                    mensaje+="<br>";
                    if(plantas[num][5]==-1){
                        mensaje+="Cosecha: "+plantas[num][4]+"$";
                    }else
                        mensaje+="Cosecha: "+plantas[num][6]+" "+plantas[num][5];
                    mensaje+="<br>";
                    var agua=plantas[num][10]-tiempo;
                    mensaje+="Agua: "+agua+"<br>";
                    if(plantas[num][7])
                        mensaje+="La planta esta siendo atacada por: "+plantas[num][8];
                    $("#mensaje").html(mensaje);
                }
            }
        
    </script>
    </head>
    <body>
        
        <div id="row">
            <div id="gatoZone" class=" col-md-3"><div id="mensaje"></div></div>
            <div  class=" col-md-6">
                
                <div id="info">
                    <div id="dinero">$0</div>
                    
                    <div id="dia">0</div>
                    
                    <div id='ciclo'>
                        <div class="main">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <div id="terreno" >
                    <div class="row">
                        <div id='p-0' class="col-md-offset-1 col-md-2 casillas"></div>
                        <div id='p-1' class=" col-md-2 casillas"></div>
                    </div>
                    <div class="row">
                        <div class="alertas col-md-offset-1 col-md-2">
                            <div class="row">
                                <div id="alertaB0" class="alertaBicho col-md-6"></div>
                                <div id="alerta0" class="alertaAgua col-md-6"></div>
                            </div>
                        </div>
                        <div class="alertas col-md-offset-1 col-md-2">
                            <div class="row">
                                <div id="alertaB1"class="alertaBicho col-md-6"></div>
                                <div id="alerta1" class="alertaAgua col-md-6"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id='p-2' class="col-md-offset-1 col-md-2 casillas"></div>
                        <div id='p-3' class=" col-md-2 casillas"></div>
                    </div>
                    <div class="row">
                        <div class="alertas col-md-offset-1 col-md-2">
                            <div class="row">
                                <div id="alertaB2"class="alertaBicho col-md-6"></div>
                                <div id="alerta2" class="alertaAgua col-md-6"></div>
                            </div>
                        </div>
                        <div class="alertas col-md-offset-1 col-md-2">
                            <div class="row">
                                <div id="alertaB3"class="alertaBicho col-md-6"></div>
                                <div id="alerta3" class="alertaAgua col-md-6"></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="menuZone" class=" col-md-3">
                
                    <div id="pestana">

                    </div>
                    <div id="menu">
                        <div id="submenu"><div id="submenu1">plantas</div><div id="submenu2">bichos</div></div>
                        <div id="menuPlantas">
                            <div id="planta1" class="plantas"><img src="planta1.png"></div>
                            <div id="planta2" class="plantas"><img src="planta2.png"></div>
                        </div>
                        <div id="menuBichos">
                            <div id="bicho1" class="plantas"><img src="mari.jpg"><div id="numBicho1">0</div></div>
                        </div>
                    </div>
            </div>
        </div>
        <div id="papelera"><img src="bin.png"></div>
        
        <div id="regadera"><img class="imgHuerto" src="regadera.png"></div>
        <div id="poda"><h1>R</h1></div>
        <div id="gato"><img class="imgHuerto"src="talking_cat.gif"></div>
    </body>
</html>